
===
[+] 200104T1431aho
QSettings ctor in VectorUtilityApp
===
[X] 200104T1433aho
SplashPixmap in built-in resources, Main Icon too, also github
===
[ ] 200104T1511aho
QQPointer class ignores use of null QObject pointer with specified
QtDbgMsg level (Default: QFatal debug, QCritical release).
===
[X] 200109T1151aho
mMatrix ctor size
===
[ ] 200109T1239aho
Refactor VectorObject member vars to VectorData as needed
===
[ ] 200109T1244aho LoPri
Refactor out 320 constants with one source in QSettings
===
[+] 200109T1511aho
AbstractCentralPage pageName in Layout(0,0) QLabel
===
[ ] 200109T1547aho
Check AbstractCentralPage fullName

